# The following patch enables conversion webhook for CRD
# CRD conversion requires k8s 1.16 or later.
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    service.beta.openshift.io/inject-cabundle: "true"
  name: inferenceservices.serving.kserve.io
spec:
  preserveUnknownFields: false
  conversion:
    strategy: Webhook
    webhook:
        conversionReviewVersions: ["v1beta1"]
        clientConfig:
          caBundle: Cg==
          # this is "\n" used as a placeholder, otherwise it will be rejected by the apiserver for being blank,
          # but we're going to set it later using the cert-manager (or potentially a patch if not using cert-manager)
          service:
            namespace: $(kserveNamespace)
            name: kserve-webhook-server-service
            path: /convert
