kserve-controller=quay.io/jooholee/kserve-controller:multi-node-5-rhoai
kserve-agent=quay.io/modh/kserve-agent:nightly
kserve-router=quay.io/modh/kserve-router:nightly
kserve-storage-initializer=quay.io/modh/kserve-storage-initializer:nightly
