kserve-controller=quay.io/modh/kserve-controller:v0.11.1.2
kserve-agent=quay.io/modh/kserve-agent:v0.11.1.2
kserve-router=quay.io/modh/kserve-router:v0.11.1.2
kserve-storage-initializer=quay.io/modh/kserve-storage-initializer:v0.11.1.2
