kserve-controller=quay.io/jooholee/kserve-controller:vllm-multinode-odh-0.14
kserve-agent=quay.io/opendatahub/kserve-agent:latest
kserve-router=quay.io/opendatahub/kserve-router:latest
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:latest
